<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="icon.ico"><title>Future Game Lab</title><style>html, body{ height: 100vh; }


          .pcChatTextDiv{

              display: flex;
              flex-direction: column;

              width: 100%;

              padding-top: 2px;
              padding-bottom: 2px;

              border-top: rgba(255,255,255,0.5) 2px;
              border-bottom: rgba(255,255,255,0.5) 2px;

          }

          .pcChatTextHeader{

              width:100%;

              font-size: 0.7rem;

              align-content: center;
              align-items: center;

          }

          .pcChatTextContent{

              width:100%;

              font-size:0.8rem;



          }

          .pcChatTime{

              width:100%;

              font-size: 0.7rem;
              color:rgba(0,0,0,0.5);

              text-align: end;

          }

          .pcChatEnterHint{

              text-align: center;
              font-size: 0.6rem;

              color:rgba(0,0,0,0.5);
          }</style><script defer="defer" src="assets/js/chunk-vendors.3b2bf76d.js"></script><script defer="defer" src="assets/js/app.63ccf0e1.js"></script><link href="assets/css/chunk-vendors.f024e610.css" rel="stylesheet"><link href="assets/css/app.e132b051.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but frontweb doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>